MONGODB_URI = mongodb+srv://mohsin04:<Password>@cluster0.mxa1t.mongodb.net/MongodbShadcn?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=YourName
APIURL = localhost:8000/api/v1/users/